-------------------------------------------------------------------
  ____ _____ _____  _    __  __       _        _    ____    _ _ 
 / ___| ____|_   _|/ \  |  \/  |     | |      / \  | __ )  / / |
| |   |  _|   | | / _ \ | |\/| |     | |     / _ \ |  _ \  | | |
| |___| |___  | |/ ___ \| |  | |_ _ _| |___ / ___ \| |_)   | | |
 \____|_____| |_/_/   \_\_|  |_(_|_|_)_____/_/   \_\____/  |_|_|

          CENTRO DE EDUCAÇÃO TECNOLÓGICA DO AMAZONAS
              IBC - INSTITUTO BENJAMIN CONSTANT
                LABORATÓRIO DE INFORMÁTICA 11
                
-------------------------------------------------------------------
Projeto: Gerador de simulados de questões sobre tecnologia
Marcelo Fournier - prof. Orientador

Time do projeto (pré-seleção de alunos)
Moderadores:
===================================
Vitor Hugo Dionizio Pinheiro
Efraim de Oliveira Barrosos

Desenvolvimento python:
====================================
Alexsander Victor Silva Ferreira
Eder Haniel Oliveira Soares
Joao Victor Queiroz Barauna da Costa
Luiz Miguel de Jesus DÁvilla
Thayller de Vasconcelos Picanco

Contato: fournier.marcelo@gmail.com |
-------------------------------------------------------------------
