-------------------------------------------------------------------
  ____ _____ _____  _    __  __       _        _    ____    _ _ 
 / ___| ____|_   _|/ \  |  \/  |     | |      / \  | __ )  / / |
| |   |  _|   | | / _ \ | |\/| |     | |     / _ \ |  _ \  | | |
| |___| |___  | |/ ___ \| |  | |_ _ _| |___ / ___ \| |_)   | | |
 \____|_____| |_/_/   \_\_|  |_(_|_|_)_____/_/   \_\____/  |_|_|

          CENTRO DE EDUCAÇÃO TECNOLÓGICA DO AMAZONAS
              IBC - INSTITUTO BENJAMIN CONSTANT
                LABORATÓRIO DE INFORMÁTICA 11
                
-------------------------------------------------------------------
Projeto: Gerador de simulados de questões sobre tecnologia
Marcelo Fournier - prof. Orientador

Time do projeto
Moderadores:
===================================
Gleiceanne Marques da Silva		
Luana Mendonca Tavares
Monic da Silva Rabelo
Nicolle Beatriz de Souza Guimarães 
Shaila de Almeida David		

Desenvolvimento python/linux:
====================================
Alexsander Victor Silva Ferreira
Luiz Eduardo Macedo de Souza Junior		
Efraim de Oliveira Barrosos
Joao Victor Queiroz Barauna da Costa
Thayller de Vasconcelos Picanco

Contato: fournier.marcelo@gmail.com |
-------------------------------------------------------------------
